# Задание-3
#
# Описание:
# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
#
# Считаем
# 3 + 33 + 333 = 369.
#
# Задачи:
# 1. запросить в консоли ввод числа от пользователя;
# 2. выполнить расчет по формуле n + nn + nnn, где n - число указанное пользователем;
#
# Ожидаемый результат:
# 1. Вывод в консоль приглашения на ввод "Введите натуральное число: ";
# 2. Вывод в консоль результата ==>> "Результат расчета по формуле n+nn+nnn :";
# .


userNum = str(input("Введите пожалуйста число: "))

print ("Результат расчета по формуле n+nn+nnn : ",int(str(userNum)) + int(str(userNum + userNum)) + int(str(userNum + userNum + userNum)))



""" Мне думается, что на самом деле от задачи ожидается более сложное вычисление.
    Поэтому случаю реализован второй вариант решения...
    В котором числа суммируются по принципу n+nn+nnn+...+nnnn+... и т.д., 
    где количество чисел суммирования должно равняться первому указанному числу n """

chispis = []

s=j=k=0

for i in range(int(userNum)):

    if i==0:
        k += 1
        j = userNum*k

    else:
        j = userNum * k
        s = int(f"{j}")
        k += 1

        chispis.append(s)

k=sum=0

for j in chispis:

    if k == 0:
        sum = int(j)
        print(" ")
        print("список значений для суммирования == ",chispis)
        k += 1

    else:
        sum = sum + int(j)

print("Результат расчета суммы чисел по принципу n+nn+nnn... \n" 
      "с количеством чисел, равному начальному значению числа n == ",sum)
