# Задание-1.
#
# Описание:
# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
#
""


""" Вызов необходимо осуществлять из консоли
python3.8 ./example_1_v1.py 100 5500 3500
"""
from sys import argv

script_name, work_time, bet, bonus = argv


print(f"Зарплата составляет: {(float(work_time) * float(bet)) + float(bonus)}")
