# Задание-4.
#
# Описание:
# Представлен список чисел.
# Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
#
# Пример исходного списка: [2,2,2,7,23,1,44,44,3,2,10,7,4,11].
# Результат:[23,1,3,10,4,11
#
""
base_list = [ 2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11 ]

sets = set(base_list)

result_list =[ el for el in base_list if base_list.count(el) < 2 ]

print("Результирующий список: ",result_list)
