# Задание-4.
#
# Описание:
#
# 4. Начните работу над проектом «Склад оргтехники».
# Создайте класс, описывающий склад.
# А также класс «Оргтехника», который будет базовым для классов-наследников.
# Эти классы — конкретные типы оргтехники (принтер, сканер, ксерокс).
# В базовом классе определить параметры, общие для приведенных типов.
# В классах-наследниках реализовать параметры, уникальные для каждого типа оргтехники.
#
# .


""

from abc import ABC, abstractmethod

class InitClass:
    склад_номер = str
    размещение_ряд = int
    размещение_полка = str
    размещение_место= int
    серийный_номер = int
    производитель_наименование = str
    производитель_страна = str
    бренд_наименование = str
    поставщик_наименование = str


class Warehouse(ABC):

    @abstractmethod
    def storehouse(self):
        pass


class Printer(Warehouse,InitClass):
    def __init__(self):
        self.тип_принтера = ["струйный","лазерный","матричны","3D-принтер"]
        self.модель_номер = str
        self.модель_наименование = str

class Scaner(Warehouse,InitClass):
    def __init__(self):
        self.тип_сканера = ["ручной","планшетный","потоковый","сканер_штрих_код"]
        self.модель_номер = str
        self.модель_наименование = str

class Xerox(Warehouse,InitClass):
    def __init__(self):
        self.тип_ксерокса = ["портативный","Лазерный_МФУ","Струйный_МФУ"]
        self.модель_номер = str
        self.модель_наименование = str


