# Задание-2
#
# Описание:
# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
#
#
# Ожидаемый результат:
#
# 1. Python выводит в консоль приглашения на ввод := "Введите произвольное значение элемента: ";
# 2. Пользователь вводит произвольное, не пустое значение;
# 3. Python проверяет значение на ошибку ввода;
# 4. Python размещает полученное значение в новом элементе списка;
# 5. Python выводит в консоль запрос на повторный ввод значения;
# 6. Пользователь соглашается на повторный ввод значения;
# 7. Python проверяет значение на ошибку ввода;
# 8. Python выводит в консоль приглашение на ввод := "Введите произвольное значение элемента: ";
# 9. Пользователь вводит произвольное, не пустое значение;
# 10. Python проверяет значение в первых двух элементах (не должно быть пустым);
# 11. Python выводит в консоль запрос на повторный ввод значения;
# 12. Пользователь отказывается от ввода;
# 13. Python выводит в консоль содержимое элементов сформированного Списка;
# 14. Python выполняет перестановку значений элементов в сформированном Списке;
# 15. Python выводит в консоль Список с выполненной перестановкой значений;
# 16. Python завершает выполнение кода;
#
# Задачи:
# 1. Реализовать скрипт\механизм\возможность повторного ввода данных,
#   с запросом на повторный ввод. Количество значений ограничено терпением,
#   старательностью, временем и возможностями пользователя. Для заполнения
#   списка, должна использоваться встроенная функция input();
# 2. Разместить все полученные от пользователя данные в одном Списке;
# 3. Реализовать перестановку значений элементов Списка следующим образом:
#   элементы с индексами 0 и 1, 2 и 3 и т.д., должны обмениваться своими значениями,
#   в случае, когда количество элементов нечетное, сохранить значение последнего
#   элемента в своем элементе;
# 4. Вывести в консоль начальный Список и Список с перестановкой;
# .


my_list = []
k=0
print(" ")
while True:

    try:
        my_list.append(input("Введите произвольное значение элемента: "))
        k += 1
        YN = str(input("Продолжить? (Yes \ No)"))
        if  (YN == "Yes") or (YN == "yes") or (YN == "y"):
            continue
        elif k < 2:
            print(" ")
            print("<>"*15)
            print("Нужно указать значение не менее чем для двух элементов")
            k += 1
        elif (k > 2) and (my_list[0] != ''):
            print(f"Содержание списка: {my_list}")
            break
        else:
            print(" ")
            print("<>"*25)
            print("Демонстрация перестановки значений в одном элементе списка \nили списка с пустыми значениями  элементов не возможна...")
            print("<>"*25)
            print(" ")
            exit()
    except (SyntaxError, IndentationError):
        print("SyntaxError")
        break