# Задание-4
#
# Описание:
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
#
#
# Ожидаемый результат:
#
# 1. Python выводит в консоль приглашения на ввод := "Введите число месяца: ";
# 2. Пользователь вводит числовое значение месяца;
# 3. Python сопоставляет полученное значение с соответствующим названием из Списка "Названия месяцев";
# 4. Python выводит в консоль соответсвующее название месяца из Списка "Названия месяцев"
# 5. Python сопоставляет полученное значение с соответствующим названием из Словаря "Названия месяцев";
# 6. Python выводит в консоль соответсвующее название месяца из Словаря "Названия месяцев"
# 7. Python завершает выполнение кода;
#
# Пример:
#   - Python ==>> Введите число месяца:
#   - Пользователь вводит ==>> 1
#   - Python ==>> январь
#
#   - Python ==>> Введите число месяца:
#   - Пользователь вводит ==>> 3
#   - Python ==>> март
#
# Задачи:
# 1. Вывести в консоль запрос на ввод произвольной строки с пробелами: "Введите произвольную строку с пробелами:";
# 2. Разбить фразу на слова (разделителем принять символ пробела);
# 3. Проверить количество символов в каждом слове
#   - в случае, когда символов в слове больше 10, получить только первые 10;
# 4. Вывести каждое полученное слово в консоли на новой строке;
# 5. Вывести в консоль полученное из Списка значение месяца;
# 6. Выбрать из Словаря месяц, соответствующий числовому значению, полученному от Пользователя:
# 7. Вывести в консоль полученное из Словаря значение месяца;
# .


us_str = str(input("Введите произвольную строку с пробелами: "))

str_list = us_str.split(" ")
for count, str_word in enumerate(str_list):

    if len(str_word) > 10:

        print(count+1,str_word[:10])

    else:
        print(count+1,str_word)
