# Задание-1.
#
# Описание:
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
#
# Ожидаемый результат:
# 1. Пользователь запускает выполнение Python-скрипта;
# 2. Python выводит в консоль запрос ввода данный: "Введите два произвольных числа:"
# 3. Пользователь вводит через пробел два произвольных числа
# 4. Python выводит в консоль результат деления первого пользовательского числа на второе
#
# Требования к реализации:
# 1. Вычисление математической операции (деление) должно выполняться в функции;
# 2. Функция должна работать с позиционными аргументами;
# 3. Предусмотреть обработку ошибки при делении на ноль
#
# Задачи
# 1. Создать именованную функцию с двумя позиционными параметрами
# 2. Реализовать расчет значения (z) по формуле z=x/y
# 3. Реализовать обработку ошибки "Деление на ноль"
# 4. Реализовать запрос двух чисел, с возможностью принимать аргументы через пробел
# .

""
"""
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
ВАРИАНТ-1
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
"""

# def insert_value():
#     YN_yes = [ "yes", "y", "Да", "д" ]
#     while True:
#         try:
#             usr_input = str(input("Введите два произвольных числа (x,y) для деления x/y: ")).split()
#
#             if 0 == round(float(usr_input[1])):
#                 print("Ошибка! Деление на ноль запрещено...")
#                 print("")
#                 YN = input("Повторить попытку ввода? (Да \ Нет): ")
#                 print("")
#                 if str(YN).lower() not in YN_yes:
#                     exit()
#             else:
#                 print("Результат вычисления: ",delenie(round(float(usr_input[0]),2),round(float(usr_input[1]),2)))
#                 print("")
#                 YN = input("Повторить попытку ввода? (Да \ Нет): ")
#                 print("")
#                 if str(YN).lower() not in YN_yes:
#                     exit()
#
#         except (ZeroDivisionError):
#             print("Ошибка! Попытка деления на ноль...")
#         except (IndexError):
#             print("Ошибка! Не достаточно данных...")
#         except (ValueError):
#             print("Ошибка! Не верное значение...")
#         except (TypeError):
#              print("Ошибка! Не верный тип данных...")
#
#
# def  delenie(x, y):
#     z = x/y
#     return z
#
# insert_value()


#
# Тест-Кейс
#
# Тест-1
# print("Ошибка! Деление на ноль запрещено...")
# водим значения 3 0
# .
# Тест-2
# except (IndexError):
# print("Ошибка! Не достаточно данных...")
# Вводим значения 3,345
# .
# Тест-3
# except (ValueError):
# print("Ошибка! Не верное значение...")
# Вводим значения 3 23,34
# .
# Тест-4
# except (TypeError):
# print("Ошибка! Не верный тип данных...")
# Вводим значения 3 r
#
# .


""
"""
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
ВАРИАНТ-2
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
"""

def insert_value():
    """ Функция-1 "Получение, проверка и вывод результата"
    Функция выполняет:
        - запрос в консоли ввода пользовательских данных в одну строку
        - разбиение полученных данных на значения элементов Списка по разделителю "пробел"
        - обработку исключения\ошибки деления на ноль
        - обработку исключения\ошибки ввода менее одного значения
        - обработку исключения\ошибки при вводе значения
        - обработку исключения\ошибки типа значения
        - вывод в консоль результата вычисления
        - вызов пользовательской функции == delenie = с позиционными аргументами
        - округление вещественных чисел до 2-х знаков после запятой"""

    while True:
        try:
            usr_input = str(input("Введите два произвольных числа (x,y) для деления x/y: ")).split()
            print("Результат вычисления: ",delenie(round(float(usr_input[0]),2),round(float(usr_input[1]),2)))
            YN_quest()

        except (ZeroDivisionError):
            print("Ошибка! Попытка деления на ноль...")
            YN_quest()

        except (IndexError):
            print("Ошибка! Не достаточно данных...")
            YN_quest()

        except (ValueError):
            print("Ошибка! Не верное значение...")
            YN_quest()

        except (TypeError):
             print("Ошибка! Не верный тип данных...")
             YN_quest()


def  delenie(x, y):
    """ Функция-2 "Деление двух чисел"
    Функция выполняет:
        - получение двух значений через обязательные позиционные параметры
        - деление двух чисел
        - возврат полученного значения от деления"""

    z = x/y
    return z

def YN_quest():
    """Функция-3 "Запрос на продолжение ввода".
    Функция выполняет:
        - запрос на повторный ввод данных: "Повторить попытку ввода? (Да \ Нет): "
        - проверку ввода допустимых символов: "yes", "y", "Да", "д"
        - в случае, когда указанный символ не совпадает с допустимым, функция завершает работу скрипта"""

    YN_yes = [ "yes", "y", "Да", "д" ]
    print("")
    YN = input("Повторить попытку ввода? (Да \ Нет): ")
    print("")
    if str(YN).lower() not in YN_yes:
        exit()

insert_value()
    # Вызов из основной ветки кода Функции-1 "Получение, проверка и вывод результата