# Задание-6.
#
# Описание:
# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().
#
#
# Ожидаемый результат (Основной сценарий выполнения):
# 1. Пользователь запускает Python-скрипт на выполнение
# 2. Python выводит в консоль запрос на ввод произвольной фразы с содержанием букв только латинского алфавита
# 3. Пользователь вводит произвольную фразу. например:
# "Hello world! I like you, let's live in friendship! To do this, I have only a few rules: 1. you will not stop me from setting my own rules...; 2. you will not set your own rules ;)); mr. green bucks.
# 4. Python проверяет отсутствие букв, отличных от латинских
# 5. Python выводит отформатированную фразу с заглавными буквами в начале каждого слова и прописными буквами в оставшейся части каждого из этих слов
# 6. Python завершает выполнение скрипта
# .
#
# Пример:
# 1. Python выводит в консоль запрос: "Введите произвольную фразу на английском: "
# 2. Пользователь вводит фразу в одну строку, например :
#   - "Hello world! I like you, let's live in friendship! To do this, I have only a few rules: 1. you will not stop me from setting my own rules...; 2. you will not set your own rules ;)); mr. green bucks."
# 3. Python выводит строку:
#   - "Hello World! I Like You, Let'S Live In Friendship! To Do This, I Have Only A Few Rules: 1. You Will Not Stop Me From Setting My Own Rules...; 2. You Will Not Set Ypur Own Rules ;)); Mr. Green Bucks."
#   - Привет мир! Ты мне нравишься, давай жить в дружбе! Для этого у меня есть всего несколько правил: 1. ты не будешь мешать мне устанавливать свои правила...; 2. ты не будешь устанавливать свои правила ;)); Мистер Зеленый Бакс.
#       но перед этим хотел оставить подпись - "Королевство англосаксов";
# 4. Python завершает выполнение скрипта
#
# .
# Задачи
# 1. Вывести в консоль запрос на ввод фразы и\или слова на латинском
# 2. Преобразовать все полученные в строке символы в прописные
# 3. Создать пользовательскую функцию и передать ей в качестве параметра, полученную от пользователя строку
# 4. Реализовать в функции механизм форматирования строки, где первая буква каждого слова будет начинаться с заглавной буквы
# 5. Реализовать в функции вывод полученного результата в консоль
# 6. Выполнить проверку ввода только цифр, латинских букв и специальных символов
# 7. Выполнить вызов пользовательской функции из основной ветки кода с обязательным позиционным аргументом
# .

var_stirng = input("Введите произвольную фразу на английском: ").lower()
    # Выводим в консоль запрос на ввод и переводим все буквы в формат прописных


def str_title(usr_str):
    """Функция выводит в консоль, полученную через параметр == usr_str ==,
    отформатированную строку с заглавной буквой в начале каждого слова.

    Параметры:
     * usr_str - позиционный обязательный параметр
    """

    print(usr_str.title()) # вывод в консоль отформатированной строки с заглавной буквой в начале каждого слова


alpha_lat = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z",
             " ",",",".",":",";","'","\"","!","?","(",")","@","#","$","%","^","&","*","-","_","=","+","/","\\","|","<",">","`","~"]
    # Создаем объект Списка допустимых символов, которые может содержать фраза или слово в строке

for k in var_stirng: # посимвольно перебираем значения в полученной от пользователя фразе\слове (строке)
    if k not in alpha_lat: # в случае, когда символ строки не совпадает ни с одним символом в списке допустимых символов == alpha_lat ==
        if not k.isnumeric(): # и в случае, когда символ строки не совпадает со значением цифры (например: 1; 2; 3; 4... и т.д.)
            print("Фраза должна содержать буквы только из латинского алфавита...") # выводим в консоль уведомление пользователю
            exit() # и завершаем выполнение скрипта

str_title(var_stirng) # вызывем пользовательскую функцию в основной ветке кода и передаем в качестве позиционного аргумента значения объекта Списка == var_stirng ==


# Тест-Кейс
#
# Тест-1
# На входе: Абракадабра
# На выходе: Фраза должна содержать буквы только из латинского алфавита...
#
# Тест-2
# На входе: 1
# На выходе: 1
#
# Тест-3
# На входе: hello world 1
# На выходе: Hello World 1
#
# Тест-4
# На входе: Hello world! I like you, let's live in friendship! To do this, I have only a few rules: 1. you will not stop me from setting my own rules...; 2. you will not set your own rules ;)); mr. green bucks.
# На выходе: Hello World! I Like You, Let'S Live In Friendship! To Do This, I Have Only A Few Rules: 1. You Will Not Stop Me From Setting My Own Rules...; 2. You Will Not Set Ypur Own Rules ;)); Mr. Green Bucks.
# .