# Задание-2.
#
# Описание:
# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
#
# Ожидаемый результат:
# 1. Пользователь запускает Python-скрипт на выполнение
# 2. Python выводит в консоль запрос на ввод данных:
#   - Введите имя и фамилию:
#   - Укажите год рождения
#   - Укажите город проживания
#   - Укажите email:
#   - Укажите номер телефона:
#
# 3. Пользователь вводит соответствующие значения
# 4. Python выводит в консоль одной строкой полученные значения

def usr_data_input():
    """ Функция-1 "Получение данных от пользователя"
    Функция выполняет:
        - получение данных от пользователя
        - Возврат Кортежа из полученных данных """

    print("")
    usr_name, usr_familia = input("Введите имя и фамилию: ").split()
    usr_birthday_year = input("Укажите год рождения: ")
    usr_city = input("Укажите город проживания: ")
    usr_email = input("Укажите email: ")
    usr_phone_num = input("Укажите номер телефона: ")

    return usr_name, usr_familia, usr_birthday_year, usr_city, usr_email, usr_phone_num

def usr_data_string(usr_name,usr_familia,usr_birthday_year,usr_city, usr_email, usr_phone_num):
    """ Функция-2 "Вывод пользовательских данных"
     Функция выполняет:
        - получение пользовательских данных через обязательные именованные параметры
        - вывод одной строкой в консоль пользовательских данных"""
    print(f"Пользователю {usr_name} {usr_familia} {usr_birthday_year} года рождения, проживающему в городе {usr_city}, принадлежит: {usr_email} и номер: {usr_phone_num}")

usr_data = usr_data_input() # создаем объект Кортежа, в котором размещаем результат Функции-1 "Получение данных от пользователя"

usr_data_string(
    usr_name = usr_data[0],
    usr_familia = usr_data[1],
    usr_birthday_year = usr_data[2],
    usr_city = usr_data[3],
    usr_email = usr_data[4],
    usr_phone_num = usr_data[5])
    # вызываем Функцию-2 "Вывод пользовательских данных" с именованными аргументами,
    # в значениях которых, указываем значения из Кортежа == usr_data ==.
