# Задание-1.
#
# Описание:
# Создать класс TrafficLight (светофор).
#
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
#
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.
#
# .


""
import sys
import time

"""
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
ВАРИАНТ-1
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
"""

class TrafficLight:

    __color = 'red'

    def running(self):
        """ Метод """
        color_switcher = ("red","yellow","green")
        for k, colorizer in enumerate(color_switcher):
                    if colorizer == "red":
                        q = 0
                        print(f"RED k={k} q={q}")
                        time.sleep(2)
                        q += 1
                    elif colorizer == "yellow" and k == q:
                        print(f"YELLOW k={k} q={q}")
                        time.sleep(2)
                        q += 1
                    elif colorizer == "green" and k == q:
                        print(f"GREEN k={k} q={q}")
                        time.sleep(2)
                        q += 1
                    else: sys.exit()

svetofor = TrafficLight()

while True:
    try:
        svetofor.running()
        YN = input("Продолжить? [Y|N]")
        if YN.lower() in ['y','yes','да','д']:
            continue
        else:
            break
    except SystemExit:
        print("СВЕТОФОР НЕИСПРАВЕН! Будьте внимательны на дороге!")
        exit()