# Задание-1.
#
# Описание:
# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
#

""
import os
"""
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
ВАРИАНТ-1
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
"""

path2file = r'./less5_test_files' # указываем путь для размещения файлов с данными
if not os.path.exists(path2file): # если директория в указанной локации отсутствует
    os.mkdir(path2file)
        # указываем путь для размещения директории и название самой директории
        # в качестве аргумента функции создания директории == mkdir == из модуля == os ==
    print("Директория создана")
else: # если директория существует, то создание директории не требуется
    print("Создание директории не требуется")

file_test = os.path.join(path2file,"lesson_test_1.txt")
    # формируем полный путь до будущего файла
    # методом склеивания пути до локации и наименования файла

with open(file_test,'w+',encoding="utf-8") as file_str:
    # Используя конструкцию синтаксического сахара == with open(file) as ==,
    # создаем файл в локации и с именем из == file_test ==
    # в режиме == w+ == и получаем доступ через объект == file_str ==

    while True:
        usr_string = input("Введите произвольную строку: ")
            # запрашиваем у пользователя ввод данных

        print(usr_string,file = file_str)
            #  используем возможности функции ==print== для записи данных в файл
        if usr_string == '':
            # в том случае, когда при вводе указана пустая строка, обрываем цикл
            break # обрываем выполнение цикла
                # как только цикл оборван, выполняется закрытие обработки файла
