# Задание-6.
#
# Описание:
# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета необязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество
# занятий по нему. Вывести словарь на экран.
#
# Примеры строк файла:
#
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
#

path2file = r'./less5_test_files'
name4file = r"/lesson_test_6_v4.txt"

with open(path2file + name4file, "r",encoding="utf-8") as file_str:
    # создаем файл с именем из == name4file== в локации со значением из == path2file ==
    # в режиме == w+ == и получаем доступ через объект == file_str ==

    file_str.seek(0) # перемещаем файловый курсор в начало файла
    file_list_strings = file_str.readlines()
        # получаем строки из файла и размещаем их в Списке
        # с разбиением по разделителю "перенос строки"

    dict_discipline = {} # создаем словарь для размещения пар == наименование предмета:общее количество часов ==

    for k, Discipline_line in enumerate(file_list_strings):
        # перебираем все строки файла
        # .
        Discipline_line = Discipline_line.split(":")
            # каждую полученную строку разбиваем по разделителю "двоеточие"
            # .
        Discipline_line [ 1 ] = Discipline_line [ 1 ].replace('(л)', '').replace('(пр)', '').replace('(лаб)', '').replace('-', '').split()
            # чистим строку от "лишних" символов
            # .
        dict_discipline [ Discipline_line [ 0 ] ] = sum(map(int, Discipline_line [ 1 ]))
            # добавляем в словарь по ключу со значением из == Discipline_line [ 0 ] ==
            # (наименование предмета),
            # значение с результатом вычисления суммы всех часов по предмету
            # == sum(map(int, Discipline_line [ 1 ])) ==
            # .

    print(dict_discipline)
        # выводим в консоль Словарь == dict_discipline == с полученными значениями
